<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="main-page.css" rel="stylesheet" type="text/css" />
<title>Html5Engine</title>
</head>

<body>
<div id="container">
	<div id="header"></div>
	<div id="menu">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="demo.html" title='Only one so far'>Demo</a></li>
			<li><a href="libraryeditor.jsp" title='Only one so far'>rESOURCE lIBRARY eDITOR</a></li>
			<li><a href="javascript:alert('No downloads are available yet. The engine is still in it`s very early stages.');">Downloads</a></li>
			<li><a href="docs/index.html">Documentation</a></li>
			<li><a href="javascript:alert('Email Nik at nikolasarmstrong@gmail.com if you would like to help with this project or are interested in getting an advanced copy of the engine.');">Contact</a></li> 
	  </ul>
	  <h1>THE ENGINE</h1>
		<h2>sCREENSHOTS</h2>
  </div>
	
<div id="main"><br />
		<div id="content">
		
			<div id="left">
				<p>The Html5Engine is a game engine that is based off of the new canvas element in the html5 specification. Html5 is now starting to gain significant support in the browser and mobile community and is shaping up to replace flash. Html5 does not require any additional plugins to operate and the Html5Engine library is meant as a wrapper for common game functions.</p>
				<p>Though the engine is meant more as a 2D game engine (specifically for top down RPG style games). The engine itself could actually be used for anything at all, including standard website graphics. The game engine will have features that include handling and manipulating graphics, audio as well as networking. The engine will also include design tools for creating animations and sprites that can be loaded in later.</p>
			  <h3>Html5engine Features</h3>
			<br />
			<p>Here is a handy list of features that are implemented or planned. <span class="NotImplemented">Red</span> indicates the feature is not started or unusable.<span class="NotFullyImplemented"> Yellow</span> indicates the feature is usable but unfinished. <span class="Implemented">Green</span> indicates the feature is implemented and ready for action.</p>
			<ul style="margin-left: 50px">
			  <li class="NotImplemented">Website features
			    <ul>
			      <li>Make downloads available for OGG conversion software</li>
	              <li><span class="NotFullyImplemented">Write an app for creating resource libraries
	                </span>
	                <ul>
	                  <li>Animated sprites</li>
                      <li>Audio file conversion built in</li>
	                </ul>
	              </li>
		          <li>Add a forum</li>
		        </ul>
			  </li>
			  <li class="NotFullyImplemented"><span class="Implemented">General game engine features
			    </span>
			    <ul>
			      <li class="Implemented">Resource Manager (For pre-loading resources)
			        <ul>
			          <li class="NotFullyImplemented">A nice loading bar</li>
                    </ul>
			      </li>
	              <li><span class="Implemented">Resource Library
	                
	                </span>
	                <ul>
	                  <li class="NotFullyImplemented">An application to create and manage a resource library</li>
                      <li class="Implemented">Add images</li>
	                  <li class="Implemented">Add audio</li>
	                  <li class="Implemented">Add video</li>
	                  <li class="Implemented">Create SpriteTypes</li>
	                  <li class="Implemented">Create Animated SpriteTypes</li>
	                </ul>
	              </li>
		        </ul>
			  </li>
			  <li class="Implemented">Graphics
			    <ul>
			      <li class="Implemented">Double Buffering</li>
		          <li class="Implemented">Framerate vs. Game Code separation	              </li>
		          <li class="Implemented">Sprites
		            <ul>
		              <li class="Implemented">Behaviours
		                <ul>
		                  <li class="Implemented">Bouncy Behaviour</li>
	                      <li class="NotImplemented">Rumble Behaviour</li>
		                  <li class="NotImplemented">Fade Behaviou</li>
                        </ul>
		              </li>
                      <li class='NotFullyImplemented'>Mouse events</li>
		              <li class='Implemented'>Per-Pixel Hit Detection (For mouse events)</li>
		              <li class='Implemented'>Translate, Rotate, Scale</li>
		              <li class='Implemented'>Transparency</li>
		              <li class='Implemented'>Highlight (Like additive blending)</li>
		            </ul>
		          </li>
			      <li class='Implemented'>Animated Sprites</li>
			      <li class='NotImplemented'>Video</li>
		        </ul>
			  </li>
			  <li class='Implemented'>Audio
			    <ul>
			      <li>Play loaded sound effects easily</li>
		          <li class="NotImplemented">Play same sound overlapping itself</li>
			      <li class="NotImplemented">Automatically handle loading of sounds compatible for a specific browser</li>
			      <li class="Implemented">Allow looped sounds</li>
			      <li class="Implemented">Control a playing sound (stop/pause)</li>
			    </ul>
			  </li>
			  <li class='NotImplemented'>Networking</li>
			  </ul>
			</p>
		  </div>
			<div id="right">
			  <div class="member"> <a href="images/screenshot1.png"><img src="images/screenshot1.png" alt="screenshot" width="80" />
                    <p> THE FIRST DEMO </p>
			    </a> </div>
	    <div class="member">
                                        
					  <a href="images/screenshot2.png"><img src="images/screenshot2.png" alt="screenshot" width="108" />
<p>RESOURCE EDITOR</p>
                                          </a>
                                        
                                        </div>
<div class="member"></div>
	  </div>
			<div class="clear"></div>
		</div>
		
	</div>
	<div id="footer">
		<br /><br />
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="demo.html" title='Only one so far'>Demo</a></li>
			<li><a href="libraryeditor.jsp" title='Only one so far'>Resource Library Editor</a></li>
			<li><a href="javascript:alert('No downloads are available yet. The engine is still in it`s very early stages.');">Downloads</a></li>
			<li><a href="docs/index.html">Documentation</a></li>
			<li class="lastchild"><a href="javascript:alert('Email Nik at nikolasarmstrong@gmail.com if you would like to help with this project or are interested in getting an advanced copy of the engine.');">contact</a></li>
		</ul>
</div>	
</div>
</body>
</html>