<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js" type="text/javascript"></script>
        <script type="text/javascript">
          var primaryConnection = new XMLHttpRequest();
          var outgoingConnection = new XMLHttpRequest();
          function doReceiveMessage()
          {
              if (primaryConnection.readyState==4 && primaryConnection.status==200)
              {
                  log(primaryConnection.responseText)
              }
              else
              {
                  log("Ready State: "+primaryConnection.readyState+" | Status: "+primaryConnection.status+" - "+primaryConnection.statusText);
              }
          }
          function doReceiveMessage2()
          {
              if (outgoingConnection.readyState==4 && outgoingConnection.status==200)
              {
                  log("From outgoing connection: "+outgoingConnection.responseText)
              }
              else
              {
                  var readyState = outgoingConnection.readyState;
                  try
                  {
                    var status = outgoingConnection.status;
                  }catch(err){}
                  try
                  {
                    var statusText = outgoingConnection.statusText;
                  }catch(err){}
                  try
                  {
                    var responseText = outgoingConnection.responseText;
                  }catch(err){}
                  if (status==null) status="null";
                  if (statusText==null) statusText = "null";
                  if (responseText==null) responseText = "none";
                  log("Ready State: "+readyState+" | Status: "+status+" - "+statusText+" | Response: "+responseText);
              }
          }
          function doConnect()
          {
              if (primaryConnection.readyState==4 && primaryConnection.status==200)
              {
                log("Msg From Server: "+primaryConnection.responseText);
                //primaryConnection.onreadystatechange = doReceiveMessage;
              }
              else
              {
                  log("Ready State: "+primaryConnection.readyState+" | Status: "+primaryConnection.status+" - "+primaryConnection.statusText);
              }

          }
          function connect()
          {
              primaryConnection.open("POST", "ChatServlet2?action=connect", true);
              primaryConnection.onreadystatechange = doConnect;
              primaryConnection.setRequestHeader( "Content-type", "text/xml" );
              primaryConnection.send("");
          }

          function send(msg)
          {
            outgoingConnection.open("POST", "ChatServlet2?action=chat&msg="+msg, true);
            outgoingConnection.onreadystatechange = doReceiveMessage2();
            outgoingConnection.setRequestHeader( "Content-type", "text/xml" );
            outgoingConnection.send("action=chat&msg="+msg);
          }

          function log(text)
          {
              var logElem = document.getElementById("log");
              logElem.value = text+"\n"+logElem.value;
          }
      </script>
  </head>
  <body>
      <textarea id="log" cols="140" rows="10"></textarea><br>
       <input id="message" value=""/>
       <input type="button" name="Connect" value="Connect" onclick="connect();"/>
       <input type="button" name="Send" value="Send" onclick="send(document.getElementById('message').value); document.getElementById('message').value='';"/>
  </body>
</html>
