<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - H5EAnimatedSpriteType</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="../symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="../symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="../symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="../symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="../symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="../symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="../symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="../symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="../symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="../symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="../symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="../symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class H5EAnimatedSpriteType
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The animated sprite type class contains all information necessary
for a frame-by-frame animation of a sprite (much like an animated gif or a movie).
This is meant more for defining short animations where pixel by pixel detail
is key. Each frame in the animation has a pxiel offset x/y as well as a duration
in milliseconds. It's not possible to show 2 frames at once (like in a GIF) so
you will need a graphics program to combine frames and use your combined image
instead.

Literally, a frame's graphics comes from a H5ESpriteType. See the documentation
of H5ESpriteType for details there.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EAnimatedSpriteType.js.html">H5EAnimatedSpriteType.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class H5EAnimatedSpriteType.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/H5EAnimatedSpriteType.html#constructor">H5EAnimatedSpriteType</a></b>(engine)
							</div>
							<div class="description">The H5EAnimatedSpriteType class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class H5EAnimatedSpriteType.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EAnimatedSpriteType.html#frames">frames</a></b>
								</div>
								<div class="description">All frames (H5EAnimatedSpriteTypeFrame) that this animated sprite type objectReference has @type Array</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class H5EAnimatedSpriteType.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">H5EAnimatedSpriteType.<b><a href="../symbols/H5EAnimatedSpriteType.html#.createFromFile">createFromFile</a></b>(lines, lineNum, resourceManager)
								</div>
								<div class="description">Creates a new H5EAnimatedSpriteType in the given resourceManager from the data
located in the file (lines) starting from the given line number (lineNum).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EAnimatedSpriteType.html#newFrame">newFrame</a></b>(spriteTypeKey, durationInMillis)
								</div>
								<div class="description">Appends a new frame to this animation using the given spriteTypeKey and
returns the resulting frame for further editing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EAnimatedSpriteType.html#removeFrame">removeFrame</a></b>(index)
								</div>
								<div class="description">Removes the frame at the given index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EAnimatedSpriteType.html#reorderFrame">reorderFrame</a></b>(index, newIndex)
								</div>
								<div class="description">Moves the frame at the given index to a new index (newIndex) in the frames
array.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>H5EAnimatedSpriteType</b>(engine)
				</div>
				
				<div class="description">
					The H5EAnimatedSpriteType class.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5EEngine.html">H5EEngine</a>}</span>  <b>engine</b>
								
							</dt>
								<dd>The engine objectReference that this animated sprite type belongs to</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd>A new H5EAnimatedSpriteType</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="frames"> </a>
					<div class="fixedFont">
					
					
					<b>frames</b>
					
					</div>
					<div class="description">
						All frames (H5EAnimatedSpriteTypeFrame) that this animated sprite type objectReference has @type Array
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".createFromFile"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{int}</span>
					<span class="light">H5EAnimatedSpriteType.</span><b>createFromFile</b>(lines, lineNum, resourceManager)
					
					</div>
					<div class="description">
						Creates a new H5EAnimatedSpriteType in the given resourceManager from the data
located in the file (lines) starting from the given line number (lineNum).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>[]}</span> <b>lines</b>
									
								</dt>
								<dd>The file data</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>lineNum</b>
									
								</dt>
								<dd>The current position in the file data</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/H5EResourceManager.html">H5EResourceManager</a>}</span> <b>resourceManager</b>
									
								</dt>
								<dd>The resource manager to create this sprite type in</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The new line position in the file. The line position will always be the 'next' line
in the file. In other words, there is no need to increment the line number once this method returns.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="newFrame"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a>}</span>
					<b>newFrame</b>(spriteTypeKey, durationInMillis)
					
					</div>
					<div class="description">
						Appends a new frame to this animation using the given spriteTypeKey and
returns the resulting frame for further editing.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>spriteTypeKey</b>
									
								</dt>
								<dd>Sprite type key that is used to reference a spriteType objectReference.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>durationInMillis</b>
									
								</dt>
								<dd>OPTIONAL - The duration will default to 50 milliseconds if this field is not given.
Setting this parameter will set the duration that the new frame will play (in milliseconds).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The newly created H5EAnimatedSpriteTypeFrame</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeFrame"> </a>
					<div class="fixedFont">
					
					
					<b>removeFrame</b>(index)
					
					</div>
					<div class="description">
						Removes the frame at the given index.

This method will throw an exception when the index is out of bounds.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>index</b>
									
								</dt>
								<dd>The index of the frame you wish to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reorderFrame"> </a>
					<div class="fixedFont">
					
					
					<b>reorderFrame</b>(index, newIndex)
					
					</div>
					<div class="description">
						Moves the frame at the given index to a new index (newIndex) in the frames
array. If the newIndex is out of bounds, it will be forced to the closest
bound. If index is out of bounds, an exception will be thrown.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>index</b>
									
								</dt>
								<dd>The index of the frame you wish to move</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>newIndex</b>
									
								</dt>
								<dd>The new index the frame you wish to move will now have</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:21 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>
