<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - H5EAnimatedSpriteTypeFrame</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="../symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="../symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="../symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="../symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="../symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="../symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="../symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="../symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="../symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="../symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="../symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="../symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class H5EAnimatedSpriteTypeFrame
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The animated sprite type frame contains a reference to a sprite type
as well as other settings for a single frame (like duration) for an
H5EAnimatdSpriteType.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EAnimatedSpriteTypeFrame.js.html">H5EAnimatedSpriteTypeFrame.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class H5EAnimatedSpriteTypeFrame.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/H5EAnimatedSpriteTypeFrame.html#constructor">H5EAnimatedSpriteTypeFrame</a></b>(engine, spriteTypeKey, durationInMillis)
							</div>
							<div class="description">The H5EAnimatedSpriteTypeFrame class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class H5EAnimatedSpriteTypeFrame.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EAnimatedSpriteTypeFrame.html#adjustedScale">adjustedScale</a></b>
								</div>
								<div class="description">The scale adjustment that will be applied to the graphic before it is rendered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EAnimatedSpriteTypeFrame.html#adjustedX">adjustedX</a></b>
								</div>
								<div class="description">The pixel adjustment X that will be applied to the graphic before it is rendered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EAnimatedSpriteTypeFrame.html#adjustedY">adjustedY</a></b>
								</div>
								<div class="description">The pixel adjustment Y that will be applied to the graphic before it is rendered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EAnimatedSpriteTypeFrame.html#duration">duration</a></b>
								</div>
								<div class="description">The duration that this frame will be displayed in milliseconds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EAnimatedSpriteTypeFrame.html#spriteType">spriteType</a></b>
								</div>
								<div class="description">The sprite type that is being used for the graphics for this frame.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EAnimatedSpriteTypeFrame.html#spriteTypeKey">spriteTypeKey</a></b>
								</div>
								<div class="description">The sprite type key that is used to identify a sprite type objectReference in the resource manager.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>H5EAnimatedSpriteTypeFrame</b>(engine, spriteTypeKey, durationInMillis)
				</div>
				
				<div class="description">
					The H5EAnimatedSpriteTypeFrame class.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5EEngine.html">H5EEngine</a>}</span>  <b>engine</b>
								
							</dt>
								<dd>The H5EEngine objectReference</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span>  <b>spriteTypeKey</b>
								
							</dt>
								<dd>The key associagted with the sprite type (image) used for this animation frame</dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>durationInMillis</b>
								
							</dt>
								<dd>The amount of time to display this frame before moving on to the next. The time is represented in milliseconds. This is not a required field.</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd>A new H5EAnimatedSpriteTypeFrame</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="adjustedScale"> </a>
					<div class="fixedFont">
					
					
					<b>adjustedScale</b>
					
					</div>
					<div class="description">
						The scale adjustment that will be applied to the graphic before it is rendered. @type int
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="adjustedX"> </a>
					<div class="fixedFont">
					
					
					<b>adjustedX</b>
					
					</div>
					<div class="description">
						The pixel adjustment X that will be applied to the graphic before it is rendered. @type int
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="adjustedY"> </a>
					<div class="fixedFont">
					
					
					<b>adjustedY</b>
					
					</div>
					<div class="description">
						The pixel adjustment Y that will be applied to the graphic before it is rendered. @type int
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="duration"> </a>
					<div class="fixedFont">
					
					
					<b>duration</b>
					
					</div>
					<div class="description">
						The duration that this frame will be displayed in milliseconds. @type int
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="spriteType"> </a>
					<div class="fixedFont">
					
					
					<b>spriteType</b>
					
					</div>
					<div class="description">
						The sprite type that is being used for the graphics for this frame. @type H5ESpriteType
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="spriteTypeKey"> </a>
					<div class="fixedFont">
					
					
					<b>spriteTypeKey</b>
					
					</div>
					<div class="description">
						The sprite type key that is used to identify a sprite type objectReference in the resource manager. @type String
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:21 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>
