<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - H5EEngine</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="../symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="../symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="../symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="../symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="../symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="../symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="../symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="../symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="../symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="../symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="../symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="../symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class H5EEngine
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				This is the central class for the html5 engine. This objectReference will create
a new canvas element within the container that matches the given containerId
(where containerId is the element's id; the element you wish to contain the new canvas
element). The engine also contains the onTick event that fires whenever processing
should take place (like animations or any other processing that must happen in real-time).
It will also manage graphical draws ensuring that the processing "ticks" are all caught up
before a frame is drawn.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EEngine.js.html">H5EEngine.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class H5EEngine.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/H5EEngine.html#constructor">H5EEngine</a></b>(containerId, sizeX, sizeY, targetFps, targetTps, doubleBuffered, runNow, enableFrameSkip, enableDebugMode)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class H5EEngine.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EEngine.html#frameSkip">frameSkip</a></b>
								</div>
								<div class="description">Enables or disables the 'frameskip' feature.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EEngine.html#layers">layers</a></b>
								</div>
								<div class="description">A list of graphical layers (H5ELayer) that this engine maintains @type H5ELayer[]</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EEngine.html#onClick">onClick</a></b>
								</div>
								<div class="description">Any time the user clicks on the engine's canvas surface, this event is fired.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EEngine.html#onMouseMove">onMouseMove</a></b>
								</div>
								<div class="description">Any time the user moves the mouse on the engine's canvas surface, this event is fired.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EEngine.html#onTick">onTick</a></b>
								</div>
								<div class="description">This event is fired every time the engine wants to process a new tick (all operations (like animations, inputData checking.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class H5EEngine.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#addLayer">addLayer</a></b>(layerObject)
								</div>
								<div class="description">This allows you to add a custom layer objectReference to the list of layers in the engine.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#clearAllLayers">clearAllLayers</a></b>()
								</div>
								<div class="description">This will clear all layers and objects within each layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#clearResourceManager">clearResourceManager</a></b>()
								</div>
								<div class="description">This will destory all elements in the library and create a new one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#getResourceManager">getResourceManager</a></b>()
								</div>
								<div class="description">Gets the resource manager for this engine.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#getTargetFps">getTargetFps</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#getViewport">getViewport</a></b>()
								</div>
								<div class="description">Returns the viewport this engine is currently using.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#getWidth">getWidth</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#invalidate">invalidate</a></b>()
								</div>
								<div class="description">Sets this engine to invalid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#isDoubleBuffered">isDoubleBuffered</a></b>()
								</div>
								<div class="description">Returns true/false if this canvas is double buffered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#isInvalid">isInvalid</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#newLayer">newLayer</a></b>()
								</div>
								<div class="description">Creates a new layer and appends it to the list of layers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#pause">pause</a></b>()
								</div>
								<div class="description">This stops the engine from running.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#removeLayer">removeLayer</a></b>(layerIndex)
								</div>
								<div class="description">This will remove a layer from the engine.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#run">run</a></b>()
								</div>
								<div class="description">If the engine has been paused or if it has not been started yet, this will
start it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#setDoubleBuffered">setDoubleBuffered</a></b>(value)
								</div>
								<div class="description">Sets true or false determining if this engine instance will use
double buffering techniques.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#setSize">setSize</a></b>(width, height)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EEngine.html#setTargetFps">setTargetFps</a></b>(targetFps)
								</div>
								<div class="description">Sets the target fps for this instance of the engine.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>H5EEngine</b>(containerId, sizeX, sizeY, targetFps, targetTps, doubleBuffered, runNow, enableFrameSkip, enableDebugMode)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span>  <b>containerId</b>
								
							</dt>
								<dd>The ID of the element (as found in the HTML page) that will be the container for the html5 canvas objects that this engine controls</dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>sizeX</b>
								
							</dt>
								<dd>The width of the canvas to be generated</dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>sizeY</b>
								
							</dt>
								<dd>The height of the canvas to be generated</dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>targetFps</b>
								
							</dt>
								<dd>The target redraw speed for this engine. Usually setting an target FPS to greater than 60 is unnecessary since most monitors won't display refresh rates beyond 60 anyway. This acts as a frame rate limiter and if the engine cannont make the targetFps, the frames will simply be dropped.</dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>targetTps</b>
								
							</dt>
								<dd>The target ticks-per-second that we would like to ensure occurs. Even though the FPS may not always hit it's target, the engine will ensure the number of ticks per second always succedes, even if that means locking up the browser to catch up. Use the onTick event to do your processing that needs to occur once per tick.</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>doubleBuffered</b>
								
							</dt>
								<dd>True|False. Turn double buffering on or not. The implementation of double buffering will slow the frame rate but it may improve visual quality in some situations. Decide if you need it on a case by case basis.</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>runNow</b>
								
							</dt>
								<dd>True|False. Should the engine start the "tick" process immediately after creation. If you need to load resources, you may wish set this to false and start the engine when everything has been loaded in already.</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>enableFrameSkip</b>
								
							</dt>
								<dd>Frameskip should pretty well always be turned on. It ensures that graphical frames will be skipped in favor of tick processing. If you have animation in your project, turning this off will cause the animations to slow down.</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>enableDebugMode</b>
								
							</dt>
								<dd>A line of text will appear at the top of the screen with some debugging information.</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd>The H5EEngine objectReference that you may use for your project.</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="frameSkip"> </a>
					<div class="fixedFont">
					
					
					<b>frameSkip</b>
					
					</div>
					<div class="description">
						Enables or disables the 'frameskip' feature. Frame skip will attempt to execute the onTick event at the requested target framerate and skip drawing graphical frames to do it. Making this value false will make the game operations dependant on frame rate. @type boolean
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="layers"> </a>
					<div class="fixedFont">
					
					
					<b>layers</b>
					
					</div>
					<div class="description">
						A list of graphical layers (H5ELayer) that this engine maintains @type H5ELayer[]
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onClick"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>onClick</b>
					
					</div>
					<div class="description">
						Any time the user clicks on the engine's canvas surface, this event is fired.
This event will pass a single parameter (the mouse event objectReference) which is the same
objectReference that standard html javascript uses for mouse events except it also includes
some additions to make cross-browser mouse operations easier.
So far, the additions are...
canvasX - The x position the user clicked on the canvas. (0,0 is top left)
canvasY - The y position the user clicked on the canvas. (0,0 is top left)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMouseMove"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>onMouseMove</b>
					
					</div>
					<div class="description">
						Any time the user moves the mouse on the engine's canvas surface, this event is fired.
This event will pass a single parameter (the mouse event objectReference) which is the same
objectReference that standard html javascript uses for mouse events except it also includes
some additions to make cross-browser mouse operations easier.
So far, the additions are...
canvasX - The x position the user clicked on the canvas. (0,0 is top left)
canvasY - The y position the user clicked on the canvas. (0,0 is top left)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onTick"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>onTick</b>
					
					</div>
					<div class="description">
						This event is fired every time the engine wants to process a new tick (all operations (like animations, inputData checking..etc) excluding graphical drawing should be done here)
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addLayer"> </a>
					<div class="fixedFont">
					
					
					<b>addLayer</b>(layerObject)
					
					</div>
					<div class="description">
						This allows you to add a custom layer objectReference to the list of layers in the engine.
An example of this would be the H5ETileMap objectReference which extends the H5ELayer.
Adding a tile map would be done through this method once it has been created.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/H5ELayer.html">H5ELayer</a>}</span> <b>layerObject</b>
									
								</dt>
								<dd>The H5ELayer compatible objectReference that you have created.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clearAllLayers"> </a>
					<div class="fixedFont">
					
					
					<b>clearAllLayers</b>()
					
					</div>
					<div class="description">
						This will clear all layers and objects within each layer. The default
background layer (at index 0) will be re-created and the control will be
redrawn.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="clearResourceManager"> </a>
					<div class="fixedFont">
					
					
					<b>clearResourceManager</b>()
					
					</div>
					<div class="description">
						This will destory all elements in the library and create a new one. Use this
if you wish to create a new library.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">
					
					
					<b>getHeight</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getResourceManager"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5EResourceManager.html">H5EResourceManager</a>}</span>
					<b>getResourceManager</b>()
					
					</div>
					<div class="description">
						Gets the resource manager for this engine.
The resource manager allows full access to image/audio resources that
get loaded in.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The resource manager for this engine. There is only one.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTargetFps"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getTargetFps</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the target FPS that this engine instance will attempt to achieve.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getViewport"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/_global_.html#H5EViewport">H5EViewport</a>}</span>
					<b>getViewport</b>()
					
					</div>
					<div class="description">
						Returns the viewport this engine is currently using. A viewport is used
as a "camera", use the viewport's "translateViewport" function to move 
the "camera".
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/_global_.html#H5EViewport">H5EViewport</a>}</span> The viewport this engine is currently using.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">
					
					
					<b>getWidth</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="invalidate"> </a>
					<div class="fixedFont">
					
					
					<b>invalidate</b>()
					
					</div>
					<div class="description">
						Sets this engine to invalid. (graphical components to be redrawn).
Invalidating the engine directly will not actually cause al sub-components to redraw.
It will simply cause the engine to check sub components if they have been
marked invalid and redraws them only in that case. Sub-components automatically
mark their parents as invalid.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isDoubleBuffered"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isDoubleBuffered</b>()
					
					</div>
					<div class="description">
						Returns true/false if this canvas is double buffered. Double buffering
enables smooth animations.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Whether or not double buffering is currently turned on.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isInvalid"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isInvalid</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Returns a boolean, true|false, for if this engine is invalid (needs to be redrawn).</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/H5EEngine.html#invalidate">#invalidate</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="newLayer"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5ELayer.html">H5ELayer</a>}</span>
					<b>newLayer</b>()
					
					</div>
					<div class="description">
						Creates a new layer and appends it to the list of layers.
By default, it will be on top of all other layers.
The layer it creates is just the most basic H5ELayer objectReference which is
usually used to contain sprites.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The newly created H5ELayer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pause"> </a>
					<div class="fixedFont">
					
					
					<b>pause</b>()
					
					</div>
					<div class="description">
						This stops the engine from running. Stops all graphics and inputData.
Essentially freezes the canvas control without freezing the browser.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeLayer"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5ELayer.html">H5ELayer</a>}</span>
					<b>removeLayer</b>(layerIndex)
					
					</div>
					<div class="description">
						This will remove a layer from the engine. All objects (sprites..etc) attached
to the removed layer will not be destroyed and the layer can be added again later.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>layerIndex</b>
									
								</dt>
								<dd>The index of the layer to be removed</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The layer objectReference that was removed</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="run"> </a>
					<div class="fixedFont">
					
					
					<b>run</b>()
					
					</div>
					<div class="description">
						If the engine has been paused or if it has not been started yet, this will
start it.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDoubleBuffered"> </a>
					<div class="fixedFont">
					
					
					<b>setDoubleBuffered</b>(value)
					
					</div>
					<div class="description">
						Sets true or false determining if this engine instance will use
double buffering techniques. When this is true, all drawing is done
on a backbuffer before it is drawn on the canvas. Otherwise, drawing
is done directly to the canvas control.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSize"> </a>
					<div class="fixedFont">
					
					
					<b>setSize</b>(width, height)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>width</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>height</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTargetFps"> </a>
					<div class="fixedFont">
					
					
					<b>setTargetFps</b>(targetFps)
					
					</div>
					<div class="description">
						Sets the target fps for this instance of the engine.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>targetFps</b>
									
								</dt>
								<dd>The fps that you wish the engine to attempt to achieve.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:21 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>
