<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - H5EResourceManager</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="../symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="../symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="../symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="../symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="../symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="../symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="../symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="../symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="../symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="../symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="../symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="../symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class H5EResourceManager
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The H5EEngine class will automatically create one of these to facilitate
the handling of resources (loading and storing). The manager generally uses
'keys' to retrieve stored resources. Use the stringToKey function provided to convert
any string into a valid key. Usually the url names are used as strings (for images).
Only one resource manager is necessary per engine instance.

This class also facilitates the creation and loading of a file that describes
all the resources in a project. This includes images and audio resources
as well as sprite types, animated sprites, video..etc.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5EResourceManager.js.html">H5EResourceManager.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class H5EResourceManager.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/H5EResourceManager.html#constructor">H5EResourceManager</a></b>(engine, serverUrl)
							</div>
							<div class="description">Construct a new H5EResourceManager objectReference.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class H5EResourceManager.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EResourceManager.html#onComplete">onComplete</a></b>
								</div>
								<div class="description">When all queued loads are complete, this event fires @type function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EResourceManager.html#onError">onError</a></b>
								</div>
								<div class="description">When an error has occured while attempting to load, this event fires.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5EResourceManager.html#onProgress">onProgress</a></b>
								</div>
								<div class="description">When loading progress is made, this event is fired @type function</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class H5EResourceManager.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#addAnimatedSpriteType">addAnimatedSpriteType</a></b>(animatedSpriteTypeKey, animatedSpriteType)
								</div>
								<div class="description">This method will accept an animatedSpriteType objectReference as a parameter
and add it to this resource manager's list of animated sprite types.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#addAudio">addAudio</a></b>(key, src)
								</div>
								<div class="description">This method will add a single audio file into the resource manager's queue for loading.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#addAudioFiles">addAudioFiles</a></b>(audioList)
								</div>
								<div class="description">This method will add a list of audio files into the resource manager's queue of audio files to load.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#addImage">addImage</a></b>(key, src)
								</div>
								<div class="description">This method will add a single image into the resource manager's queue for loading.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#addImages">addImages</a></b>(imageList)
								</div>
								<div class="description">This method will add a list of images into the resource manager's queue of images to load.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#addMapObjectType">addMapObjectType</a></b>(mapObjectTypeKey, mapObjectType)
								</div>
								<div class="description">This method will accept a mapObjectType objectReference as a parameter
and add it to this resource manager's list of map objectReference types.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#addSpriteType">addSpriteType</a></b>(spriteTypeKey, spriteType)
								</div>
								<div class="description">This method will accept a spriteType objectReference as a parameter
and add it to this resource manager's list of sprite types.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getAnimatedSpriteType">getAnimatedSpriteType</a></b>(animatedSpriteTypeKey)
								</div>
								<div class="description">Returns the animated sprite type that is associted with the given animatedSpriteTypeKey.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getAnimatedSpriteTypeKeys">getAnimatedSpriteTypeKeys</a></b>()
								</div>
								<div class="description">Returns all keys associated with H5ESpriteType objects, stored in this
resource manager, in an Array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getAnimatedSpriteTypes">getAnimatedSpriteTypes</a></b>()
								</div>
								<div class="description">Returns all H5EAnimatedSpriteType objects stored in this resource manager in an Array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getAudio">getAudio</a></b>(key)
								</div>
								<div class="description">Gets an audio file stored in this resource manager by the given key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getImage">getImage</a></b>(key)
								</div>
								<div class="description">Gets an image stored in this resource manager by the given key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getImageKeys">getImageKeys</a></b>()
								</div>
								<div class="description">Returns all keys associated with H5EImage objects, stored in this
resource manager, in an Array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getImages">getImages</a></b>()
								</div>
								<div class="description">Returns all H5EImage objects stored in this resource manager in an Array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getMapObjectType">getMapObjectType</a></b>(mapObjectTypeKey)
								</div>
								<div class="description">Returns the map objectReference type that is associted with the given mapObjectTypeKey.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getMapObjectTypeKeys">getMapObjectTypeKeys</a></b>()
								</div>
								<div class="description">Returns all keys associated with H5EMapObjectType objects, stored in this
resource manager, in an Array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getMapObjectTypes">getMapObjectTypes</a></b>()
								</div>
								<div class="description">Returns all H5EMapObjectType objects stored in this resource manager in an Array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getSpriteType">getSpriteType</a></b>(spriteTypeKey)
								</div>
								<div class="description">Returns the sprite type that is associted with the given spriteTypeKey.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getSpriteTypeKeys">getSpriteTypeKeys</a></b>()
								</div>
								<div class="description">Returns all keys associated with H5ESpriteType objects, stored in this
resource manager, in an Array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#getSpriteTypes">getSpriteTypes</a></b>()
								</div>
								<div class="description">Returns all H5ESpriteType objects stored in this resource manager in an Array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#loadLibrary">loadLibrary</a></b>(libUrl, showProgress)
								</div>
								<div class="description">This method starts the H5L (Html5Engine Library) loading process.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#loadResources">loadResources</a></b>(showProgress)
								</div>
								<div class="description">This starts the process of loading all resources.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#newAnimatedSpriteType">newAnimatedSpriteType</a></b>(animatedSpriteTypeKey)
								</div>
								<div class="description">Creates a new animated sprite type and stores it in the
resource manager under the given animatedSpriteTypeKey.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#newSpriteType">newSpriteType</a></b>(imageKey, spriteTypeKey)
								</div>
								<div class="description">Creates a new sprite type using the given imageKey
and stores it in the resource manager under the given spriteTypeKey.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#playAudio">playAudio</a></b>(key)
								</div>
								<div class="description">Plays the audio file by the given key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#readLibraryFile">readLibraryFile</a></b>(file)
								</div>
								<div class="description">Loads all resources from the given file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#removeAnimatedSpriteType">removeAnimatedSpriteType</a></b>(animatedSpriteTypeKey)
								</div>
								<div class="description">Removes the animated sprite type that is associated with the given animatedSpriteTypeKey.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#removeAudio">removeAudio</a></b>(key)
								</div>
								<div class="description">Sets an audio file stored in this resource manager to null according to the given key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#removeImage">removeImage</a></b>(key)
								</div>
								<div class="description">Sets an image stored in this resource manager to null according to the given key.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#removeMapObjectType">removeMapObjectType</a></b>(mapObjectTypeKey)
								</div>
								<div class="description">Removes the map objectReference type that is associated with the given mapObjectTypeTypeKey.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#removeSpriteType">removeSpriteType</a></b>(spriteTypeKey)
								</div>
								<div class="description">Removes the sprite type that is associated with the given spriteTypeKey.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5EResourceManager.html#writeLibraryFile">writeLibraryFile</a></b>()
								</div>
								<div class="description">This method will generate a String that can be later saved as a h5l file
(Html5Engine Library file).</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>H5EResourceManager</b>(engine, serverUrl)
				</div>
				
				<div class="description">
					Construct a new H5EResourceManager objectReference.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5EEngine.html">H5EEngine</a>}</span>  <b>engine</b>
								
							</dt>
								<dd>The engine objectReference that this resource manager belongs to</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span>  <b>serverUrl</b>
								
							</dt>
								<dd>Most resources are stored as relative paths. If this parameter is supplied, it will be used to complete the relative paths of the resources loaded.</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd>A new resource manager</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="onComplete"> </a>
					<div class="fixedFont">
					
					
					<b>onComplete</b>
					
					</div>
					<div class="description">
						When all queued loads are complete, this event fires @type function
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onError"> </a>
					<div class="fixedFont">
					
					
					<b>onError</b>
					
					</div>
					<div class="description">
						When an error has occured while attempting to load, this event fires. A single string parameter will be passed into the event handler assigned to this event with the error message. @type function
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onProgress"> </a>
					<div class="fixedFont">
					
					
					<b>onProgress</b>
					
					</div>
					<div class="description">
						When loading progress is made, this event is fired @type function
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addAnimatedSpriteType"> </a>
					<div class="fixedFont">
					
					
					<b>addAnimatedSpriteType</b>(animatedSpriteTypeKey, animatedSpriteType)
					
					</div>
					<div class="description">
						This method will accept an animatedSpriteType objectReference as a parameter
and add it to this resource manager's list of animated sprite types.
This method is similar to newAnimatedSpriteType() except newAnimatedSpriteType()
will actually create the animatedSpriteType objectReference for you.
The purpose of this method is to allow extended animated sprite types to be stored
by the resource manager.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>animatedSpriteTypeKey</b>
									
								</dt>
								<dd>The key used to access this animated sprite type objectReference later</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a>}</span> <b>animatedSpriteType</b>
									
								</dt>
								<dd>The animated sprite type objectReference you wish to be stored in the resource manager</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addAudio"> </a>
					<div class="fixedFont">
					
					
					<b>addAudio</b>(key, src)
					
					</div>
					<div class="description">
						This method will add a single audio file into the resource manager's queue for loading.

Note: Actual loading will not start until .load() is called.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>key</b>
									
								</dt>
								<dd>A string identifier that will be used to get the audio file from the resourceManager again later. You may use the url for this</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>src</b>
									
								</dt>
								<dd>The url pointing to the audio file to load</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addAudioFiles"> </a>
					<div class="fixedFont">
					
					
					<b>addAudioFiles</b>(audioList)
					
					</div>
					<div class="description">
						This method will add a list of audio files into the resource manager's queue of audio files to load.
The url used to locate the audio file will also be used as a key to access it.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>[]}</span> <b>audioList</b>
									
								</dt>
								<dd>An array of urls that locate the audio files you wish to load in. It will also be used as the audioKey</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addImage"> </a>
					<div class="fixedFont">
					
					
					<b>addImage</b>(key, src)
					
					</div>
					<div class="description">
						This method will add a single image into the resource manager's queue for loading.

Note: Actual loading will not start until .load() is called.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>key</b>
									
								</dt>
								<dd>A string identifier that will be used to get the image from the resourceManager again later. You may use the url for this</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>src</b>
									
								</dt>
								<dd>The url pointing to the image to load</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addImages"> </a>
					<div class="fixedFont">
					
					
					<b>addImages</b>(imageList)
					
					</div>
					<div class="description">
						This method will add a list of images into the resource manager's queue of images to load.
The url used to locate the image will also be used as a key to access it.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>[]}</span> <b>imageList</b>
									
								</dt>
								<dd>An array of urls that locate the images you wish to load in. It will also be used as the imageKey</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addMapObjectType"> </a>
					<div class="fixedFont">
					
					
					<b>addMapObjectType</b>(mapObjectTypeKey, mapObjectType)
					
					</div>
					<div class="description">
						This method will accept a mapObjectType objectReference as a parameter
and add it to this resource manager's list of map objectReference types.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>mapObjectTypeKey</b>
									
								</dt>
								<dd>The key used to access this map objectReference type objectReference later</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/_global_.html#H5EMapObjectType">H5EMapObjectType</a>}</span> <b>mapObjectType</b>
									
								</dt>
								<dd>The map objectReference type objectReference you wish to be stored in the resource manager</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addSpriteType"> </a>
					<div class="fixedFont">
					
					
					<b>addSpriteType</b>(spriteTypeKey, spriteType)
					
					</div>
					<div class="description">
						This method will accept a spriteType objectReference as a parameter
and add it to this resource manager's list of sprite types.
This method is similar to newSpriteType() except newSpriteType()
will actually create the spriteType objectReference for you.
The purpose of this method is to allow extended sprite types to be stored
by the resource manager.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>spriteTypeKey</b>
									
								</dt>
								<dd>The key used to access this sprite type objectReference later</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/H5ESpriteType.html">H5ESpriteType</a>}</span> <b>spriteType</b>
									
								</dt>
								<dd>The sprite type objectReference you wish to be stored in the resource manager</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAnimatedSpriteType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a>}</span>
					<b>getAnimatedSpriteType</b>(animatedSpriteTypeKey)
					
					</div>
					<div class="description">
						Returns the animated sprite type that is associted with the given animatedSpriteTypeKey.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>animatedSpriteTypeKey</b>
									
								</dt>
								<dd>A key (string) that is used to identify a particular animatedSpriteType within the resource manager</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The associated H5EAnimatedSpriteType or null if the animated sprite type could not be found</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAnimatedSpriteTypeKeys"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Array.html">Array</a>}</span>
					<b>getAnimatedSpriteTypeKeys</b>()
					
					</div>
					<div class="description">
						Returns all keys associated with H5ESpriteType objects, stored in this
resource manager, in an Array.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of Strings; all keys that are stored against animated sprite types in this resource manager</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAnimatedSpriteTypes"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Array.html">Array</a>}</span>
					<b>getAnimatedSpriteTypes</b>()
					
					</div>
					<div class="description">
						Returns all H5EAnimatedSpriteType objects stored in this resource manager in an Array.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of H5EAnimatedSpriteType objects.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAudio"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5EAudio.html">H5EAudio</a>}</span>
					<b>getAudio</b>(key)
					
					</div>
					<div class="description">
						Gets an audio file stored in this resource manager by the given key.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>key</b>
									
								</dt>
								<dd>The string identifier that was used when loading the audio file</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The audio file associated with the given key</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImage"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5EImage.html">H5EImage</a>}</span>
					<b>getImage</b>(key)
					
					</div>
					<div class="description">
						Gets an image stored in this resource manager by the given key.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>key</b>
									
								</dt>
								<dd>The string identifier that was used when loading the image</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The image associated with the given key</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImageKeys"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Array.html">Array</a>}</span>
					<b>getImageKeys</b>()
					
					</div>
					<div class="description">
						Returns all keys associated with H5EImage objects, stored in this
resource manager, in an Array.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of Strings; all keys that are stored against images in this resource manager</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImages"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Array.html">Array</a>}</span>
					<b>getImages</b>()
					
					</div>
					<div class="description">
						Returns all H5EImage objects stored in this resource manager in an Array.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of H5EImage objects.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMapObjectType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/_global_.html#H5EMapObjectType">H5EMapObjectType</a>}</span>
					<b>getMapObjectType</b>(mapObjectTypeKey)
					
					</div>
					<div class="description">
						Returns the map objectReference type that is associted with the given mapObjectTypeKey.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>mapObjectTypeKey</b>
									
								</dt>
								<dd>A key (string) that is used to identify a particular mapObjectType within the resource manager</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The associated H5EMapObjectType or null if the map objectReference type could not be found</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMapObjectTypeKeys"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Array.html">Array</a>}</span>
					<b>getMapObjectTypeKeys</b>()
					
					</div>
					<div class="description">
						Returns all keys associated with H5EMapObjectType objects, stored in this
resource manager, in an Array.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of Strings; all keys that are stored against map objectReference types in this resource manager</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMapObjectTypes"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Array.html">Array</a>}</span>
					<b>getMapObjectTypes</b>()
					
					</div>
					<div class="description">
						Returns all H5EMapObjectType objects stored in this resource manager in an Array.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of H5EMapObjectType objects.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpriteType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5ESpriteType.html">H5ESpriteType</a>}</span>
					<b>getSpriteType</b>(spriteTypeKey)
					
					</div>
					<div class="description">
						Returns the sprite type that is associted with the given spriteTypeKey.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>spriteTypeKey</b>
									
								</dt>
								<dd>A key (string) that is used to identify a particular spriteType within the resource manager</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The associated H5ESpriteType or null if the sprite type could not be found</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpriteTypeKeys"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Array.html">Array</a>}</span>
					<b>getSpriteTypeKeys</b>()
					
					</div>
					<div class="description">
						Returns all keys associated with H5ESpriteType objects, stored in this
resource manager, in an Array.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of Strings; all keys that are stored against sprite types in this resource manager</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpriteTypes"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Array.html">Array</a>}</span>
					<b>getSpriteTypes</b>()
					
					</div>
					<div class="description">
						Returns all H5ESpriteType objects stored in this resource manager in an Array.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of H5ESpriteType objects.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loadLibrary"> </a>
					<div class="fixedFont">
					
					
					<b>loadLibrary</b>(libUrl, showProgress)
					
					</div>
					<div class="description">
						This method starts the H5L (Html5Engine Library) loading process. It begins
by requesting the library file using the given libUrl. Once the library is
received, the resources specified within the library file will be loaded.
Finally, the onComplete event will be fired when all is finished loading.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>libUrl</b>
									
								</dt>
								<dd>The url that points to the Html5Engine library file that is to be downloaded and used</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>showProgress</b>
									
								</dt>
								<dd>Should this load show it's progress using the engine's progress bar? True|false</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadResources"> </a>
					<div class="fixedFont">
					
					
					<b>loadResources</b>(showProgress)
					
					</div>
					<div class="description">
						This starts the process of loading all resources. Once the load is complete
the onComplete event will fire. If there was an error, the onError event
will fire. If the load was aborted, the onError event will fire.
Every time a single resource (image, audio..etc) is finished, the onProgress
event will fire.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>showProgress</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="newAnimatedSpriteType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a>}</span>
					<b>newAnimatedSpriteType</b>(animatedSpriteTypeKey)
					
					</div>
					<div class="description">
						Creates a new animated sprite type and stores it in the
resource manager under the given animatedSpriteTypeKey.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>animatedSpriteTypeKey</b>
									
								</dt>
								<dd>The key used to identify this animatedSpriteType so it can be used later.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The new H5EAnimatedSpriteType objectReference</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="newSpriteType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5ESpriteType.html">H5ESpriteType</a>}</span>
					<b>newSpriteType</b>(imageKey, spriteTypeKey)
					
					</div>
					<div class="description">
						Creates a new sprite type using the given imageKey
and stores it in the resource manager under the given spriteTypeKey.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>imageKey</b>
									
								</dt>
								<dd>The key used to identify a loaded image that will be used as the graphic for the spriteType</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>spriteTypeKey</b>
									
								</dt>
								<dd>The key used to identify this spriteType so it can be used later. This parameter can be skipped and the imageKey will be used instead.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The new H5ESpriteType objectReference</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="playAudio"> </a>
					<div class="fixedFont">
					
					
					<b>playAudio</b>(key)
					
					</div>
					<div class="description">
						Plays the audio file by the given key. If the key does not return
an audio file, an exception is thrown.

Currently this method does not allow for multiple instances of the same
sound to play overlapping. It will simply restart the sound from the beginning
if it was already playing.

TODO: Allow overlapping plays of the same sound
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>key</b>
									
								</dt>
								<dd>The string identifier that was used when loading the audio file</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="readLibraryFile"> </a>
					<div class="fixedFont">
					
					
					<b>readLibraryFile</b>(file)
					
					</div>
					<div class="description">
						Loads all resources from the given file. The file itself is to be in the format
created by the resource manager when it saves.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>file</b>
									
								</dt>
								<dd>The textual file containing all data necessary for the resource manager to load all resources in</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeAnimatedSpriteType"> </a>
					<div class="fixedFont">
					
					
					<b>removeAnimatedSpriteType</b>(animatedSpriteTypeKey)
					
					</div>
					<div class="description">
						Removes the animated sprite type that is associated with the given animatedSpriteTypeKey.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>animatedSpriteTypeKey</b>
									
								</dt>
								<dd>A key (string) that is used to identify a particular animatedSpriteType within the resource manager</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeAudio"> </a>
					<div class="fixedFont">
					
					
					<b>removeAudio</b>(key)
					
					</div>
					<div class="description">
						Sets an audio file stored in this resource manager to null according to the given key.
The data should be garbage collected when it is appropriate by the browser.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>key</b>
									
								</dt>
								<dd>The string identifier that was used when loading the audio file</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeImage"> </a>
					<div class="fixedFont">
					
					
					<b>removeImage</b>(key)
					
					</div>
					<div class="description">
						Sets an image stored in this resource manager to null according to the given key.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>key</b>
									
								</dt>
								<dd>The string identifier that was used when loading the image</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeMapObjectType"> </a>
					<div class="fixedFont">
					
					
					<b>removeMapObjectType</b>(mapObjectTypeKey)
					
					</div>
					<div class="description">
						Removes the map objectReference type that is associated with the given mapObjectTypeTypeKey.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>mapObjectTypeKey</b>
									
								</dt>
								<dd>A key (string) that is used to identify a particular mapObjectType within the resource manager</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeSpriteType"> </a>
					<div class="fixedFont">
					
					
					<b>removeSpriteType</b>(spriteTypeKey)
					
					</div>
					<div class="description">
						Removes the sprite type that is associated with the given spriteTypeKey.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>spriteTypeKey</b>
									
								</dt>
								<dd>A key (string) that is used to identify a particular spriteType within the resource manager</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="writeLibraryFile"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/String.html">String</a>}</span>
					<b>writeLibraryFile</b>()
					
					</div>
					<div class="description">
						This method will generate a String that can be later saved as a h5l file
(Html5Engine Library file).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The contents of the h5l file.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:21 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>
