<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - H5ESprite</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="../symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="../symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="../symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="../symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="../symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="../symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="../symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="../symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="../symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="../symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="../symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="../symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class H5ESprite
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a>.<br />
				
			
				The sprite class gets it's graphical data from the H5ESpriteType which
uses the H5EImage. Essentially, a sprite is an image that is displayed on a layer.
It has a number of transformation properties like rotation, translation and scale
as well as control over transparency.
The sprite also has it's own mouse events that can be set to trigger on a per
pixel basis or based simply on bounding box. The per-pixel basis allows you to
detect clicks on an image only if the clicked area is not made invisible by
the alpha mask of the image (like from a PNG file). You may also set the invisibility
threshold for semi transparent images.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ESprite.js.html">H5ESprite.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class H5ESprite.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/H5ESprite.html#constructor">H5ESprite</a></b>(engine, layer, h5eSpriteType)
							</div>
							<div class="description">The H5ESprite class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class H5ESprite.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5ESprite.html#onClick">onClick</a></b>
								</div>
								<div class="description">This event is fired when a click occurs on the sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5ESprite.html#onMouseDown">onMouseDown</a></b>
								</div>
								<div class="description">This event is fired when a mouse button is held down on the area of the sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5ESprite.html#onMouseEnter">onMouseEnter</a></b>
								</div>
								<div class="description">This event is fired when the mouse enters the area of the sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/H5ESprite.html#onMouseExit">onMouseExit</a></b>
								</div>
								<div class="description">This event is fired when the mouse leaves the area of the sprite.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class H5ESprite.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#drawSelfTo">drawSelfTo</a></b>(canvasContext)
								</div>
								<div class="description">This draws the sprite onto the given canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#getDetectionThreshold">getDetectionThreshold</a></b>()
								</div>
								<div class="description">When using perPixelDetection, a detection threshold of 0 will 
cause hit tests to only return true if the pixel found is 
completely opaque.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description">Returns the height for this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#getHighlight">getHighlight</a></b>()
								</div>
								<div class="description">A highlight value greater than 0 will cause the sprite to
be drawn lighter than it would otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#getPerPixelDetection">getPerPixelDetection</a></b>()
								</div>
								<div class="description">Returns true|false; current per pixel detection on or off.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#getRotation">getRotation</a></b>()
								</div>
								<div class="description">Gets the rotation of the sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#getScale">getScale</a></b>()
								</div>
								<div class="description">Get the scale of this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#getSpriteType">getSpriteType</a></b>()
								</div>
								<div class="description">This method simply retrieves the spriteType being used to draw this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#getTransparency">getTransparency</a></b>()
								</div>
								<div class="description">Returns the current transparency level for this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#getWidth">getWidth</a></b>()
								</div>
								<div class="description">Returns the width for this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#hitTest">hitTest</a></b>(canvasX, canvasY, perPixel, threshold)
								</div>
								<div class="description">Returns true or false if the canvasX/canvasY co-ordinates intersects with
this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#setDetectionThreshold">setDetectionThreshold</a></b>(newVal)
								</div>
								<div class="description">When using perPixelDetection, a detection threshold of 0 will 
cause hit tests to only return true if the pixel found is 
completely opaque.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#setHighlight">setHighlight</a></b>(newVal)
								</div>
								<div class="description">Setting the highlight to a value greater than 0 will cause the sprite to
be drawn lighter than it would otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#setPerPixelDetection">setPerPixelDetection</a></b>(newVal)
								</div>
								<div class="description">Sets whether or not this sprite should use the 'per pixel hit detection' technique.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#setRotation">setRotation</a></b>(newVal)
								</div>
								<div class="description">Sets the rotation of this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#setScale">setScale</a></b>(newVal)
								</div>
								<div class="description">Sets the scale of this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#setSpriteType">setSpriteType</a></b>(newH5ESpriteType)
								</div>
								<div class="description">This method will change the spriteType the sprite is using.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ESprite.html#setTransparency">setTransparency</a></b>(newVal)
								</div>
								<div class="description">Sets the transparency for this sprite.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a>: </dt><dd><a href="../symbols/H5EGraphicElement.html#addBehaviour">addBehaviour</a>, <a href="../symbols/H5EGraphicElement.html#getAdjustedX">getAdjustedX</a>, <a href="../symbols/H5EGraphicElement.html#getAdjustedY">getAdjustedY</a>, <a href="../symbols/H5EGraphicElement.html#getBehaviour">getBehaviour</a>, <a href="../symbols/H5EGraphicElement.html#getOriginX">getOriginX</a>, <a href="../symbols/H5EGraphicElement.html#getOriginY">getOriginY</a>, <a href="../symbols/H5EGraphicElement.html#getX">getX</a>, <a href="../symbols/H5EGraphicElement.html#getY">getY</a>, <a href="../symbols/H5EGraphicElement.html#hide">hide</a>, <a href="../symbols/H5EGraphicElement.html#invalidate">invalidate</a>, <a href="../symbols/H5EGraphicElement.html#isInvalid">isInvalid</a>, <a href="../symbols/H5EGraphicElement.html#isVisible">isVisible</a>, <a href="../symbols/H5EGraphicElement.html#removeBehaviour">removeBehaviour</a>, <a href="../symbols/H5EGraphicElement.html#resetOriginCenter">resetOriginCenter</a>, <a href="../symbols/H5EGraphicElement.html#setAdjustedX">setAdjustedX</a>, <a href="../symbols/H5EGraphicElement.html#setAdjustedY">setAdjustedY</a>, <a href="../symbols/H5EGraphicElement.html#setOrigin">setOrigin</a>, <a href="../symbols/H5EGraphicElement.html#setOriginCenter">setOriginCenter</a>, <a href="../symbols/H5EGraphicElement.html#setVisible">setVisible</a>, <a href="../symbols/H5EGraphicElement.html#setX">setX</a>, <a href="../symbols/H5EGraphicElement.html#setY">setY</a>, <a href="../symbols/H5EGraphicElement.html#show">show</a>, <a href="../symbols/H5EGraphicElement.html#update">update</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>H5ESprite</b>(engine, layer, h5eSpriteType)
				</div>
				
				<div class="description">
					The H5ESprite class.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5EEngine.html">H5EEngine</a>}</span>  <b>engine</b>
								
							</dt>
								<dd>The engine objectReference that this image belongs to</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5ELayer.html">H5ELayer</a>}</span>  <b>layer</b>
								
							</dt>
								<dd>The layer this sprite belongs to</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5ESpriteType.html">H5ESpriteType</a>}</span>  <b>h5eSpriteType</b>
								
							</dt>
								<dd>The sprite type that this sprite will use for it's image data</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd>A new image</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="onClick"> </a>
					<div class="fixedFont">
					
					
					<b>onClick</b>
					
					</div>
					<div class="description">
						This event is fired when a click occurs on the sprite. If perPixelDetection is active, the alpha mask (with the detectionThreshold) is used to detect a hit on this sprite. @type function
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMouseDown"> </a>
					<div class="fixedFont">
					
					
					<b>onMouseDown</b>
					
					</div>
					<div class="description">
						This event is fired when a mouse button is held down on the area of the sprite. If perPixelDetection is active, the alpha mask (with the detectionThreshold) is used to detect a hit on this sprite. @type function
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMouseEnter"> </a>
					<div class="fixedFont">
					
					
					<b>onMouseEnter</b>
					
					</div>
					<div class="description">
						This event is fired when the mouse enters the area of the sprite. If perPixelDetection is active, the alpha mask (with the detectionThreshold) is used to detect a hit on this sprite. @type function
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMouseExit"> </a>
					<div class="fixedFont">
					
					
					<b>onMouseExit</b>
					
					</div>
					<div class="description">
						This event is fired when the mouse leaves the area of the sprite. If perPixelDetection is active, the alpha mask (with the detectionThreshold) is used to detect a hit on this sprite. @type function
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="drawSelfTo"> </a>
					<div class="fixedFont">
					
					
					<b>drawSelfTo</b>(canvasContext)
					
					</div>
					<div class="description">
						This draws the sprite onto the given canvas. All sprite transformation settings are
taken into account (x/y, rotation, scale..etc).

TODO: The adjustedX and adjustedY need to be taken into account properly when rotating.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>canvasContext</b>
									
								</dt>
								<dd>The context (surface) on which to draw this sprite</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getDetectionThreshold"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getDetectionThreshold</b>()
					
					</div>
					<div class="description">
						When using perPixelDetection, a detection threshold of 0 will 
cause hit tests to only return true if the pixel found is 
completely opaque. This value can be up to 255.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The current per pixel hit detection threshold</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getHeight</b>()
					
					</div>
					<div class="description">
						Returns the height for this sprite. This will return the dimensions
of the final sprite and not necessarily the dimensions of the image data used.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The height of the sprite as it is drawn on the layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHighlight"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>getHighlight</b>()
					
					</div>
					<div class="description">
						A highlight value greater than 0 will cause the sprite to
be drawn lighter than it would otherwise.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A value from 0 to 1. The amount of highlighting to perform on the sprite when it is drawn.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPerPixelDetection"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>getPerPixelDetection</b>()
					
					</div>
					<div class="description">
						Returns true|false; current per pixel detection on or off.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>True|False; the per pixel detections state.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>getRotation</b>()
					
					</div>
					<div class="description">
						Gets the rotation of the sprite.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A value from 0 to 360; the current rotation of the sprite</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>getScale</b>()
					
					</div>
					<div class="description">
						Get the scale of this sprite. 1 = 100% (not scaled), 0.5 = 50% scale (half size)
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The current scale of this sprite</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpriteType"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/H5ESpriteType.html">H5ESpriteType</a>}</span>
					<b>getSpriteType</b>()
					
					</div>
					<div class="description">
						This method simply retrieves the spriteType being used to draw this sprite.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The current H5ESpriteType that is being used for this sprite's image data</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTransparency"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>getTransparency</b>()
					
					</div>
					<div class="description">
						Returns the current transparency level for this sprite.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A value from 0 to 1; the current transparency level for this sprite</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getWidth</b>()
					
					</div>
					<div class="description">
						Returns the width for this sprite. This will return the dimensions
of the final sprite and not necessarily the dimensions of the image data used.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The width of the sprite as it is drawn on the layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hitTest"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>hitTest</b>(canvasX, canvasY, perPixel, threshold)
					
					</div>
					<div class="description">
						Returns true or false if the canvasX/canvasY co-ordinates intersects with
this sprite. If perPixel is false, a simple bounding box detection method
is used. Otherwise, perPixel detection is used and the given threshold will
be used for determining how finicky the the detection will be. A threshold
of 0 will cause the method to only return true if the image pixel that was
detected has an alpha transparency level of 255 (completely opaque). A threshold
of 255 will negate the alpha testing altogether.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>canvasX</b>
									
								</dt>
								<dd>The X coordinate on the layer/canvas that is being tested for a hit on this sprite</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>canvasY</b>
									
								</dt>
								<dd>The Y coordinate on the layer/canvas that is being tested for a hit on this sprite</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>perPixel</b>
									
								</dt>
								<dd>True|false; are we going to use the bounding box or the per pixel detection method</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>threshold</b>
									
								</dt>
								<dd>A value from 0 to 255 specifying the threshold for detecting a hit on an image with transparent or semi-transparent pixels</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>True or false if the hit was successful or not</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDetectionThreshold"> </a>
					<div class="fixedFont">
					
					
					<b>setDetectionThreshold</b>(newVal)
					
					</div>
					<div class="description">
						When using perPixelDetection, a detection threshold of 0 will 
cause hit tests to only return true if the pixel found is 
completely opaque. This value can be up to 255.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>newVal</b>
									
								</dt>
								<dd>A value from 0 - 255 representing the per pixel hit detection threshold</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHighlight"> </a>
					<div class="fixedFont">
					
					
					<b>setHighlight</b>(newVal)
					
					</div>
					<div class="description">
						Setting the highlight to a value greater than 0 will cause the sprite to
be drawn lighter than it would otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>newVal</b>
									
								</dt>
								<dd>A value from 0 to 1. The amount of highlighting to perform on the sprite when it is drawn.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPerPixelDetection"> </a>
					<div class="fixedFont">
					
					
					<b>setPerPixelDetection</b>(newVal)
					
					</div>
					<div class="description">
						Sets whether or not this sprite should use the 'per pixel hit detection' technique.
When true, all hit detection (especially with mouse actions like clicking or mouse overs)
will detect hits based on the transparency mask of the image. As long as the
transparency is within the specified threshold (sprite.setDetectionThreshold()) then
sprite.hitTest() would return true.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>newVal</b>
									
								</dt>
								<dd>True|False; are we using per pixel detection or just simple bounding box detection</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotation"> </a>
					<div class="fixedFont">
					
					
					<b>setRotation</b>(newVal)
					
					</div>
					<div class="description">
						Sets the rotation of this sprite. This should be a number from 0 to 360
however numbers that are beyond that range will still work.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>newVal</b>
									
								</dt>
								<dd>A value from 0 to 360 for the new rotation of the sprite</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScale"> </a>
					<div class="fixedFont">
					
					
					<b>setScale</b>(newVal)
					
					</div>
					<div class="description">
						Sets the scale of this sprite. 1 = 100% (not scaled), 0.5 = 50% scale (half size)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>newVal</b>
									
								</dt>
								<dd>The new scale of the sprite.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSpriteType"> </a>
					<div class="fixedFont">
					
					
					<b>setSpriteType</b>(newH5ESpriteType)
					
					</div>
					<div class="description">
						This method will change the spriteType the sprite is using. The next time
this sprite is drawn; the new spriteType will be displayed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/H5ESpriteType.html">H5ESpriteType</a>}</span> <b>newH5ESpriteType</b>
									
								</dt>
								<dd>The sprite type to be used for the graphical data</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTransparency"> </a>
					<div class="fixedFont">
					
					
					<b>setTransparency</b>(newVal)
					
					</div>
					<div class="description">
						Sets the transparency for this sprite.
This must be a value from 0 to 1. Values that are out of range
will be adjusted to the nearest boundary.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>newVal</b>
									
								</dt>
								<dd>A value from 0 to 1 for the new transparency level of the sprite.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:21 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>
