<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - H5ETileMap</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
  <img src='logo-150px.png'/>
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteBehaviour.html">H5EAnimatedSpriteBehaviour</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteType.html">H5EAnimatedSpriteType</a></li>
	
	<li><a href="../symbols/H5EAnimatedSpriteTypeFrame.html">H5EAnimatedSpriteTypeFrame</a></li>
	
	<li><a href="../symbols/H5EAudio.html">H5EAudio</a></li>
	
	<li><a href="../symbols/H5EBehaviour.html">H5EBehaviour</a></li>
	
	<li><a href="../symbols/H5EBouncyBehaviour.html">H5EBouncyBehaviour</a></li>
	
	<li><a href="../symbols/H5EEngine.html">H5EEngine</a></li>
	
	<li><a href="../symbols/H5EGraphicElement.html">H5EGraphicElement</a></li>
	
	<li><a href="../symbols/H5EImage.html">H5EImage</a></li>
	
	<li><a href="../symbols/H5ELayer.html">H5ELayer</a></li>
	
	<li><a href="../symbols/H5EMotionBehaviour.html">H5EMotionBehaviour</a></li>
	
	<li><a href="../symbols/H5EResourceManager.html">H5EResourceManager</a></li>
	
	<li><a href="../symbols/H5ESprite.html">H5ESprite</a></li>
	
	<li><a href="../symbols/H5ESpriteType.html">H5ESpriteType</a></li>
	
	<li><a href="../symbols/H5ETileMap.html">H5ETileMap</a></li>
	
	<li><a href="../symbols/Hashmap.html">Hashmap</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class H5ETileMap
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/H5ELayer.html">H5ELayer</a>.<br />
				
			
				This component extends an H5ELayer to become a tile-based map component. This
will serve the purposes of any 2D grided map (in the style of warcraft 2).
This component has functions for creating maps as well as viewing.
This component allows you to specify specify which images are your tiles and
requires a very specific naming system for tile images.

Some other requirements of this component...
- All tile images are to be the same size

TODO: Write an extensive description on how the tile map component actually works
and write a demo for this component
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/WebContent_javascript_H5ETileMap.js.html">H5ETileMap.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class H5ETileMap.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/H5ETileMap.html#constructor">H5ETileMap</a></b>(engine, tileImagesLocation)
							</div>
							<div class="description">Construct a new H5ETileMap objectReference.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class H5ETileMap.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ETileMap.html#addTerrainCode">addTerrainCode</a></b>(code, mixCode)
								</div>
								<div class="description">Terrain codes are used to derive image names.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ETileMap.html#getTile">getTile</a></b>(x, y)
								</div>
								<div class="description">This retrieves the tile code string without the image version
(which is terrainCode+terrainCode+terrainCode+terrainCode) at the
given x/y coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ETileMap.html#initializeTerrainCodes">initializeTerrainCodes</a></b>()
								</div>
								<div class="description">This MUST be called after all terrain codes have been added.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ETileMap.html#newSprite">newSprite</a></b>(spriteTypeName)
								</div>
								<div class="description">This is an override of the base layer's newSprite method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ETileMap.html#setBrush">setBrush</a></b>(terrainCode)
								</div>
								<div class="description">Sets the brush we will be using for drawing new tiles on the map's surface
with the mouse.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ETileMap.html#setRandomTile">setRandomTile</a></b>(x, y, primaryTerrainCode, tileCode, correctSurroundingTiles)
								</div>
								<div class="description">Sets the given coordinate (x,y) tile.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/H5ETileMap.html#setSize">setSize</a></b>(sizeX, sizeY, terrainCode)
								</div>
								<div class="description">Sets the size of this tilemap and also clears the entire map to the
specified defaultTileCode.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/H5ELayer.html">H5ELayer</a>: </dt><dd><a href="../symbols/H5ELayer.html#addSprite">addSprite</a>, <a href="../symbols/H5ELayer.html#drawSelfTo">drawSelfTo</a>, <a href="../symbols/H5ELayer.html#getIgnoreViewport">getIgnoreViewport</a>, <a href="../symbols/H5ELayer.html#hide">hide</a>, <a href="../symbols/H5ELayer.html#invalidate">invalidate</a>, <a href="../symbols/H5ELayer.html#isInvalid">isInvalid</a>, <a href="../symbols/H5ELayer.html#isVisible">isVisible</a>, <a href="../symbols/H5ELayer.html#moveUp">moveUp</a>, <a href="../symbols/H5ELayer.html#removeAllSprites">removeAllSprites</a>, <a href="../symbols/H5ELayer.html#setIgnoreViewport">setIgnoreViewport</a>, <a href="../symbols/H5ELayer.html#setVisible">setVisible</a>, <a href="../symbols/H5ELayer.html#show">show</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>H5ETileMap</b>(engine, tileImagesLocation)
				</div>
				
				<div class="description">
					Construct a new H5ETileMap objectReference.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/H5EEngine.html">H5EEngine</a>}</span>  <b>engine</b>
								
							</dt>
								<dd>The engine objectReference that this layer belongs to</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span>  <b>tileImagesLocation</b>
								
							</dt>
								<dd>The URL that specifies the location of the tile images. All tile images must be in the same location. IMPORTANT: This component expects a trailing slash on this parameter</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd>A new H5ETileMap objectReference that you can add to the engine using engine.addLayer()</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/H5EEngine.html#addLayer">H5EEngine#addLayer</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addTerrainCode"> </a>
					<div class="fixedFont">
					
					
					<b>addTerrainCode</b>(code, mixCode)
					
					</div>
					<div class="description">
						Terrain codes are used to derive image names. The second parameter 
is the code that can mix with the first code.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>code</b>
									
								</dt>
								<dd>A terrain code. It is ok to add the same terrain code more than once (for each mixCode combination)</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>mixCode</b>
									
								</dt>
								<dd>A terrain code that mixes with the first terrainCode parameter</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTile"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/String.html">String</a>[]}</span>
					<b>getTile</b>(x, y)
					
					</div>
					<div class="description">
						This retrieves the tile code string without the image version
(which is terrainCode+terrainCode+terrainCode+terrainCode) at the
given x/y coordinates.

This method can be used to determine if a tile is walkable/passable or not.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>The x coordinate on the map to retrieve the tile code for</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>The y coordinate on the map to retrieve the tile code for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>An array of terrainCodes that make up the tile code for this coordinate including the image version</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initializeTerrainCodes"> </a>
					<div class="fixedFont">
					
					
					<b>initializeTerrainCodes</b>()
					
					</div>
					<div class="description">
						This MUST be called after all terrain codes have been added. This method
will take the given terrain codes and enumerate the images associated with
each terrain code. In particular, this method will enumerate the number
of versions of each combination of terrain codes so the tilemap component
knows how many versions there are of the same tile when generating a random
tile.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="newSprite"> </a>
					<div class="fixedFont">
					
					
					<b>newSprite</b>(spriteTypeName)
					
					</div>
					<div class="description">
						This is an override of the base layer's newSprite method. DO NOT USE THIS.
Sprites cannot be added to tilemaps directly.
An exception will be thrown if this function is used.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>spriteTypeName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBrush"> </a>
					<div class="fixedFont">
					
					
					<b>setBrush</b>(terrainCode)
					
					</div>
					<div class="description">
						Sets the brush we will be using for drawing new tiles on the map's surface
with the mouse.

This may be temporary.
Right now it's just for testing purposes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>terrainCode</b>
									
								</dt>
								<dd>A valid terrain code</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>#_terrainCodes</dd>
							
							</dl>
						

					<hr />
				
					<a name="setRandomTile"> </a>
					<div class="fixedFont">
					
					
					<b>setRandomTile</b>(x, y, primaryTerrainCode, tileCode, correctSurroundingTiles)
					
					</div>
					<div class="description">
						Sets the given coordinate (x,y) tile. If you are setting a grass tile,
then the primaryTerrainCode will be the code for grass. The tileCode
must be a 4 length array of terrain codes. Currently, the terrain codes
should not differ from the primaryTerrainCode except for null (for specifying
only part of a tile).

TODO: Plotting a partial tile seems to be broken. This must be fixed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>The X coordinate on the map that specifies the tile we are attempting to set</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>The Y coordinate on the map that specifies the tile we are attempting to set</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>primaryTerrainCode</b>
									
								</dt>
								<dd>This simply specifies the terrain code that we are trying to draw on the map. I know it seems redundant and it sort of is.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>[]}</span> <b>tileCode</b>
									
								</dt>
								<dd>The 4 element array of terrain codes specifying what we would like to plot at this tile. Usually this would simply contain 4 elements of the primaryTerrainCode but you may set some to null in order to plot a partial tile.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>correctSurroundingTiles</b>
									
								</dt>
								<dd>If this is set to true, the surrounding tiles will be corrected and mixed with the plotting tile</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSize"> </a>
					<div class="fixedFont">
					
					
					<b>setSize</b>(sizeX, sizeY, terrainCode)
					
					</div>
					<div class="description">
						Sets the size of this tilemap and also clears the entire map to the
specified defaultTileCode. A tile code consists of 4 terrainCodes in a
string. For example if you had a terrain code of 'g1' for grass, you could
choose a default tile code of 'g1g1g1g1' for a solid grass tile.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>sizeX</b>
									
								</dt>
								<dd>The width of the tilemap in tiles</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>sizeY</b>
									
								</dt>
								<dd>The height of the tilemap in tiles</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html">String</a>}</span> <b>terrainCode</b>
									
								</dt>
								<dd>The terrain code to be used as the default tile for the entire map</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 19 2011 14:05:21 GMT-0500 (GMT-05:00)
		</div>
	</body>
</html>
